* {
  margin: 0;
  padding: 0;
  font-family: "Titillium Web", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

section {
    scroll-margin-top: 80px;
    
}

body {
  /* height: 100vw; */
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.contatos {
  width: 100%;
  /* background-color: #fdf7f8; */
  margin: 20px 0px 0px;
  padding: 80px 0;
}

.contatos .indent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  padding: 0 30px;
}

.contatos .subtitle {
  margin: 0 0 15px;
}

.contatos .subtitle h2 {
  font-size: 2.4rem;
  color: #707070;
}

.container-contatos {
  display: flex;
  gap: 20px;
}

.card-contatos {
  background-color: #ffffff;
  padding: 25px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.2);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  gap: 0.5rem;
}

.card-contatos .icone {
  margin: 0 0 15px;
}

.card-contatos .icone img {
  width: 39px;
}

.contatos .card-contatos span {
  font-size: 1.3rem;
  height: 30%;
  color: #84868f;
  margin: 0 0 7px;
  font-weight: 600;
  line-height: 1.2;
}

.card-contatos p {
  margin: 0 0 70px;
  height: 70px;
  color: #707070;
}

.card-contatos .btn-contato {
  text-decoration: none;
  color: white;
  background-color: #ffa23a;
  padding: 7px 40px;
  border-radius: 5px;
  align-self: flex-start;
  transition: 0.3s;
}

.card-contatos .btn-contato:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#backgroundimg{
  width: 100%;
  height: auto;
}
#contatos ul li{
  font-size: 17px;
  list-style: none;
}

header {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 5;
  box-shadow: 0px 0px 28px 5px rgba(10, 3, 3, 0.15);
}

header .indent {
  height: 100%;
}

header .indent-language {
  display: none;
}

header .header-container {
  height: 100%;

}

header .switch-idioma {
  color: white;
  text-align: center;
}

header .indent-language {
  width: 100%;
  margin: 0px auto;
  background-color: #26213f;
}

header .language-container {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  padding: 10px 150px;
}

header .indent {
  width: 100%;
}

header .navbar {
  margin: 10px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 20px;
}

header .navbar img {
  align-self: flex-start;
  margin-bottom: 10px;
  height: 100%;
  width: 100%;
}

header .navbar a {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar a img {
  height: 100%;
}

.hamburguer {
  display: none;
  border: none;
  background: none;
  border-top: 3px solid #26213f;
  cursor: pointer;
}

.hamburguer::before,
.hamburguer::after {
  content: " ";
  display: block;
  width: 30px;
  height: 3px;
  background: #26213f;
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
  border-radius: 3px;
}

header .navbar .nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  list-style: none;
  line-height: 1.5;
  font-size: 18px;
}

header .navbar .nav-list .nav-link {
  position: relative;
  text-decoration: none;
  color: #26213f;
  font-weight: 500;
  transition: 0.3s;
  letter-spacing: 0.3px;
  width: fit-content;
}

header .navbar .nav-list .nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  transform-origin: left;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
  background-color: #ae0931;
}

header .navbar .nav-list .nav-link:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

header .navbar .nav-ativo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0px;
  background-color: #ae0931;
}

.dropdown {
  display: block;
}

.dropdown-menu {
  position: absolute;
  box-shadow: 0px 0px 22px 5px rgba(0, 0, 0, 0.2);
  display: none;
}

.dropdown-menu a {
  display: block;
  font-size: 0.9rem;
}

.dropdown:hover .dropdown-menu {
  display: block;
  line-height: 2;
  background-color: #f8f8f8;
  padding: 10px 20px 10px 10px;
}

.btn-representante {
  margin-top: 10px;
  background-color: #ffa23a;
  color: #fdf7f8;
  text-decoration: none;
  padding: 7px 20px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
}

.btn-representante:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

/* PORTFOLIO */

.portfolio_ {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 1000px;
}

.portfolio-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 15px;
}

.portfolio_ .portfolio-text .title-portfolio {
  color: #4c4c4c;
  font-size: 2.2rem;
}

.portfolio_ .portfolio-text .paragraph-port {
  font-size: 16px;
  color: #707070;
}

.btn-verde {
  align-self: flex-start;
  text-decoration: none;
  color: white;
  padding: 10px 70px;
  background-color: #6cc24a;
  border-radius: 5px;
  font-weight: 500;
  transition: 0.3s;
  font-size: 1.3rem;
}

.btn-verde:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.owl-carousel {
  width: 58%;
}

.slider_ .owl-stage {
  width: 6000px !important;
}

.slider_ .owl-stage-outer {
  text-align: center;
  order: 1;
  width: 95%;
  height: 350px;
  margin: 0 auto;
}

.img-title {
  text-align: center;
  width: 250px;
  height: 100%;
}

.slider_ {
  display: flex;

}

.slider_ .item .img-title {
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
  transform: translate3d(0, 0, 0);
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
  background-color: white;
  margin-left: 5px;
}

.slider_ .item .img-title a {
  text-decoration: none;
}

.slider_ .item .img-title .portfolio-item-title {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  padding: 10px 0;
}

.slider_ .owl-item .img-title .title-item {
  color: #8167ab;
  font-size: 1.2rem;
  font-weight: 550;
}

.slider_ .owl-item .img-title img {
  position: relative;
  z-index: 0;
  transition: 0.3s;
  height: calc(256px - 58px);
  width: 100%;
  margin: 50px 0 0 0;
}

.slider_ .owl-item.center .img-title {
  transform: scale(1.2);
  object-fit: cover;
  z-index: 1001;
  margin-right: -30px;
}

.slider_ .owl-item.active {
  position: relative;
  z-index: 0;
}

.slider_ .owl-item.center {
  z-index: 1;
  position: relative;
}

.owl-carousel .owl-nav {
  font-size: 2.5em;
}



/* PRESENTE EM TODO O BRASIL */

.presente-brasil {
  width: 100%;
  background-color: #fdf7f8;
  padding: 50px 0px;
}

.presente-brasil .indent {
  width: 70%;
  margin: 20px auto;
}

.presente-brasil .indent .presente-flex-container {
  display: flex;
  flex-direction: row;
}

.presente-brasil .info-presente .title-presente {
  color: #707070;
  font-size: 2rem;
}

.presente-brasil .info-presente .paragraph-presente {
  color: rgb(100, 100, 100);
  font-size: 1rem;
  margin-bottom: 20px;
}

.presente-brasil .imagem-presente img {
  width: 600px;
  object-fit: cover;
}

/* QUEM SOMOS */

.quem-somos {
  /* background-image: url(/src/img/quem-somos/bg-quem-somos.png); */
  background-size: 80%;
  background-position: left bottom;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.quem-somos .indent {
  width: 75%;
  margin: 0 auto;
}

.quem-somos .indent .container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
}

.quem-somos .indent .container .info-pessoas {
  margin: 0 3%;
}

.quem-somos .indent .container .info-pessoas h2 {
  color: #707070;
  font-size: 2.4rem;
  margin-bottom: 10px;
}

.quem-somos .indent .container .info-pessoas p {
  color: rgb(100, 100, 100);
  font-size: 1rem;
}

.quem-somos .indent .rodape-quem-somos {
  display: flex;
  justify-content: center;
}

.quem-somos .indent .rodape-quem-somos img {
  width: 95%;
}

/* CRIAÇÃO */

.studio {
  width: 100%;
  background-color: #fdf7f8;
  padding-top: 50px;
}

.studio .indent {
  width: 71%;
  margin: 20px auto;
}

.studio .indent .studio-criacao {
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  margin-bottom: 40px;
}

.studio .indent .studio-foto {
  display: flex;
  /* gap: 25px; */
  width: 100%;
}

.studio .indent .studio-fotos {
  display: flex;
  width: 100%;
}

.studio .indent .studio-foto .studio-photo,
.studio .indent .studio-foto .studio-photo-2,
.studio .indent .studio-foto .studio-photo-3 {
  width: 50%;
  object-fit: cover;
}

.studio-foto {
  display: flex;
  justify-content: center;
  /* margin: 30px 0; */

}


.studio .indent .studio-criacao .studio-text {
  line-height: 1.5;
  margin-left: 20px;
}

.studio .indent .studio-text .studio-subtitle {
  color: rgb(100, 100, 100);
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.studio .indent .studio-text p {
  color: rgb(100, 100, 100);
  font-size: 1rem;
  margin-bottom: 50px;
}

.studio-text.mobile {
  display: none;
}

/* CANDIDATO VAGA REPRESENTANTE */

.candidato-rep {
  width: 85%;
  margin: 0 auto;
  padding: 40px 0 70px;
}

.candidato-rep .indent {
  width: 75%;
  margin: 0 auto;
}

.candidato-rep .indent .container-candidato-rep {
  display: flex;
}

.candidato-rep .indent .container-candidato-rep .candidatar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px 60px;
}

.pergunta {
  padding: 30px 60px;
  background-color: #ebebeb;
  font-size: 2.4rem;
  color: #707070;
  line-height: 1;
  text-align: initial;
  max-width: 380px;
}

.pergunta h2 {
  font-size: 2.4rem;
}

.candidatar {
  background-color: #84868f;
}

.candidatar p {
  color: white;
  margin-bottom: 20px;
}

.candidato-rep .indent .container-candidato-rep .candidatar .btn-candidatar {
  background-color: #ffffff;
  padding: 10px 40px;
  border-radius: 5px;
  align-self: center;
  text-decoration: none;
  color: #707070;
  transition: 0.3s;
}

.candidato-rep .indent .container-candidato-rep .candidatar .btn-candidatar:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/* CARD CONTATOS */

.contatos {
  width: 100%;
  /* background-color: #fdf7f8; */
  margin: 20px 0px 0px;
  padding: 80px 0;
}

.contatos .indent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  padding: 0 30px;
}

.contatos .subtitle {
  margin: 0 0 15px;
}

.contatos .subtitle h2 {
  font-size: 2.4rem;
  color: #707070;
}

.container-contatos {
  display: flex;
  gap: 20px;
}

.card-contatos {
  background-color: #ffffff;
  padding: 25px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.2);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  gap: 0.5rem;
}

.card-contatos .icone {
  margin: 0 0 15px;
}

.card-contatos .icone img {
  width: 39px;
}

.contatos .card-contatos span {
  font-size: 1.3rem;
  height: 30%;
  color: #84868f;
  margin: 0 0 7px;
  font-weight: 600;
  line-height: 1.2;
}

.card-contatos p {
  margin: 0 0 70px;
  height: 70px;
  color: #707070;
}

.card-contatos .btn-contato {
  text-decoration: none;
  color: white;
  background-color: #ffa23a;
  padding: 7px 40px;
  border-radius: 5px;
  align-self: flex-start;
  transition: 0.3s;
}

.card-contatos .btn-contato:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.contatos-pag{
}

/* FOOTER */

.footer {
  background-color: #26213f;
}

.footer .container-footer {
  padding: 35px 30px 15px;
  display: flex;
  justify-content: space-around;
}

.footer .container-footer .info-footer {
  display: flex;
}

.footer .container-footer .info-footer p {
  margin-bottom: 15px;
}

.footer .container-footer .logo-footer-container {
  display: flex;
}

.footer .text-info {
  color: white;
}

.footer .text-info img {
  width: 39px;
}

.footer .copyright {
  font-size: 0.9rem;
  background-color: #ae0931;
  color: white;
  text-align: center;
}

/*** CABEÇALHO PAGINAS *****/

.pag-indent {
  width: 70%;
  margin: 0px auto;
  background-color: #ffffff;
}

.pag-content-title {
  width: 25%;
  font-size: 1.6rem;
  z-index: 0;
  padding: 7px auto;
  position: relative;
  bottom: 200px;
}

.img-fundo-pag {
  width: 100vw;
  height: 50vh;
  object-fit: cover;
  object-position: center;
}

/********** QUEM SOMOS PAGINA ********/

.quem-somos-pag {
  width: 100%;
  overflow: hidden;
}

.quem-somos-title {
  color: #707070;
  background-color: #ffffff;
  text-align: center;
}

.quem-somos-pag .quem-somos-paragraph {
  width: auto;
  margin: 0px auto;
  color: #707070;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  padding: 35px 50px 0px;
  background-color: #ffffff;
  position: relative;
  bottom: 150px;
  left: 5px;
}

.quem-somos-pag .quem-somos-paragraph p {
  margin-top: 20px;
}

.missao {
  width: 100%;
  padding: 0% 0% 7%;
  height: fit-content;
  margin-top: -100px;
}

.missao .indent {
  width: 65%;
  margin: 0px auto 20px;
}

.missao .card-item {
  display: flex;
  margin-bottom: 10px;
}

.missao .card-azul {
  width: 30%;
  display: flex;
  padding: 30px 15px;
  background-color: #26213f;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.9rem;
  color: #ffffff;
  font-weight: bold;
}

.missao .card-vermelho {
  width: 30%;
  display: flex;
  padding: 30px 15px;
  background-color: #ae0931;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.9rem;
  color: #ffffff;
  font-weight: bold;
}

.missao .card-roxo {
  width: 30%;
  display: flex;
  padding: 30px 15px;
  background-color: #8167ab;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.9rem;
  color: #ffffff;
  font-weight: bold;
}

.missao .card-info {
  align-items: center;
  background-color: #ebebeb;
  flex: 1;
  display: flex;
  color: #707070;
  padding: 0 32px;
}

.missao .card-info ul {
  margin-left: 20px;
}

/****** BLOG PAGINA 



.blog-pag {

    margin-bottom: 80px;
    width: 100%;
    height: 1000px;

}

.blog-pag .indent {

    width: 75%;
    margin: 0 auto;

 }

 .blog-title { 

    background-color: #FFA23A;
    color: #FFFFFF;
    padding: 7px auto;
    text-align: center;

   }


.blog-pag .posts {

    display: flex;
    gap: 50px;
    width: auto;
    margin: 0px auto;    
    color: #707070;
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    padding: 35px 50px; 
    background-color: #FFFFFF;
    position: relative;
    bottom: 150px;
    left: 5px;

}

.post-evidencia {

    display: flex;
    flex-direction: column;
}

.foto-evidencia {

    width: 100%;
    height: 100%;

}

.title-post {

    margin: 15px 0px 5px;
    font-size: 20px;
    color: #4C4C4C;
}

.data-post {
  
    font-size: 12px;

}

.blog-pag .btn-confira { 

    margin: 30px 0px 15px;
    align-self: flex-start;
    padding: 10px 40px;
    font-size: 16px;

 }

.posts .img-info {

    width: 50%;

}

.posts .posts-outros {

    flex: 1;

}

.posts .post-evidencia {

    flex: 2;

}


.posts .post-1 {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

.posts .posts-outros hr {

    opacity: 0.3;
    margin: 40px 0px;

}

.posts .post-subtitle {
    margin: 0 0 20px;  
    font-size: 22px;
    color: #4C4C4C;
}

.container-ultimos-posts {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.container-ultimos-posts .info-post {
    text-align: start;
}

.container-ultimos-posts .info-date {
    font-size: 12px;
}

.btn-blog {

    padding:7px 40px;
    border-radius: 3px;
    margin: 20px 0;

}

****/

/******** PORTFOLIO DE PRODUTOS ********/

.portfolio-pag {
  width: 100%;
  overflow: hidden;
}

.portfolio-pag .indent {
  width: 75%;
  margin: 0 auto;
}

.portfolio-title {
  background-color: #8167ab;
  color: #ffffff;
  padding: 7px auto;
  text-align: center;
}

.container-card-portfolio {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: auto;
  margin: 0px auto;
  color: #707070;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  padding: 35px 50px;
  background-color: #f8f8f8;
  position: relative;
  bottom: 150px;
  left: 5px;
}

.portfolio-paragraph {
  margin-bottom: 30px;
}

.card-portfolio {
  display: flex;
}

.card-reverse {
  flex-direction: row-reverse;
}

.card-portfolio .card-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 347px;
  box-shadow: 0px 0px 22px 1px rgba(0, 0, 0, 0.35);
  z-index: 2;
}

.card-img {
  object-fit: cover;
  height: 347px;
  width: 300px;
}

.portfolio-pag .title-card {
  color: #8167ab;
  z-index: 0;
  font-size: 1.1rem;
  font-weight: 550;
  text-align: center;
  vertical-align: middle;
  background-color: #ffffff;
  width: 100%;
  padding: 13px 0px;
}

.card-portfolio .card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 50px 0px;
  text-align: justify;
}

.card-portfolio .paragraph-item {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  background-color: #ffffff;
  color: #4c4c4c;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.25);
  height: 100%;
}

/**** CONTATOS PAG  ******/

.contatos-pag {
  overflow: hidden;
}

.contatos-title {
  background-color: #ae0931;
  color: #ffffff;
  text-align: center;
}

.container-contatos-pag #container {
  width: 70%;
}

.container-contatos-pag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  margin: 0px auto;
  color: #585858;
  font-size: 1rem;
  line-height: 1.5;
  padding: 35px 150px;
  background-color: #ccc9c9;
  position: relative;
  left: 5px;
  margin-bottom: 70px;
  border-radius: 5px;
}

.titulo-cabecalho-contatos {
  font-size: 2.4rem;
}

.cabecalho-container-contatos {
  color: #26213f;
  font-size: 0.9rem;
  margin-right: auto;
}

.formulario-preencha {
  font-size: 18px;
  color: #000000;
}

.obrigatorio {
  font-size: 12px;
  color: #707070;
}

.contatos-info {
  color: #26213f;
  font-size: 0.9rem;
  width: 100%;
}

.form-contato {
  /*display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;*/
  width: 100%;
}

.form-input {
  width: 100%;
}

.input-esp {
  width: calc(90% - 30px);
}

.linha-inteira {
  grid-column: span 2;
  width: 90%;
}

.input-padrao {
  background-color: #ececec;
  border-radius: 3px;
  margin: 0px 0px 10px;
  padding: 10px 10px;
  border: 1px solid #26213f;
  width: 100%;
}

.input-readonly {
  cursor: default;
}

input:focus {
  outline: none;
}

.textarea {
  height: auto;
}

.melhor-forma-contato {
  display: flex;
  border: 0px;
  gap: 50px;
}

.check {
  display: flex;
  gap: 5px;
  align-items: center;
  width: auto;
  height: auto;
}

.container-card-contatos {
  width: 60%;
}

.anexo-curriculo {
  margin-bottom: 20px;
}

.enviar-curriculo {
  text-decoration: none;
  color: #26213f;
  font-size: 1rem;
  background-color: #ffa23a;
  font-weight: 600;
  padding: 15px 17px;
  text-align: center;
  vertical-align: middle;
  border-radius: 7px;
}

.checkbox-input {
  flex: 1;
}

.btn-solicitar {
  width: 100%;
  display: flex;
  justify-content: center;
}

.lgpd {
  margin-bottom: 20px;
}

.btn-contatos {
  margin: 20px auto;
  padding: 12px 64px;
}

.texto-contatos{
  color: #707070;
  padding-bottom: 10px;
}

.missao-visao-valores {
  width: 140px;
  text-align: center;
}

/* BREEAKPOINTS:
        480 - 768 - 1024 - 1200 ++++
/* MEDIA QUERY INDEX */


@media (min-width: 1024px) {
  .portfolio_ {
    width: 70%;
  }

  .candidato-rep {
    width: 70%;
  }

  .aux-input-container {
    display: flex;
    gap: 1rem
  }

}

@media (max-width: 1024px) {

  .indent,
  .pag-indent {
    width: 90%;
  }

  header {
  }

  header .navbar {
    display: flex;
    justify-content: center;
  }
  header .navbar a {
    display: flex;
    justify-content: start;
  }
}

@media (max-width: 800px) {
  html {
    overflow-x: hidden;
  }

  body {
    width: 100vw;
  }

  header {
  }

  header .indent-language {
    display: none;
  }

  header .indent {
    height: 100%;
  }

  .header-container {
    height: 100%;
  }

  header .navbar {
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }

  header .navbar img {
    width: 70%;
    margin-bottom: 0;
    padding: 0;
  }

  .hamburguer {
    display: block;
  }

  header .navbar .nav-list {
    transform: translateX(200%);
    transition: all 0.3s ease;

    z-index: 1;
    position: absolute;
    top: 105px;
    right: 30px;
    width: fit-content;
    height: auto;
    padding: 20px;

    flex-direction: column;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 10px px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);

    align-items: flex-start;
    margin: 15px 0 20px;
    gap: 15px;
  }

  .navbar.active .nav-list {
    transform: translateX(-20%);
    transition: all 0.3s ease-in-out;
  }

  .navbar.active .hamburguer {
    border-top: none;
  }

  .navbar.active .hamburguer::before {
    transform: rotate(135deg);
  }

  .navbar.active .hamburguer::after {
    transform: rotate(-135deg);
    top: -7.5px;
  }

  main {
    margin-top: 100px;
  }

  .navbar .nav-list {
    display: none;
  }

  p {
    font-size: 1rem;
  }

  .slider_ {
    width: 100%;
    flex: 1;
  }

  .slider_ .owl-stage {
    width: 100%;
  }

  .slider_ .owl-stage-outer {
    width: 95%;
  }

  .owl-dots {
    display: none;
  }

  .portfolio_ {
    flex-direction: column;
    gap: 50px;
    width: 100%;
    margin: 50px auto 10px;
  }

  .portfolio-text {
    gap: 20px;
    padding: 40px 5%;
  }

  .presente-brasil .indent {
    width: 80%;
  }

  .imagem-presente {
    display: none;
    border-radius: 10px;
  }

  .quem-somos {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
  }

  .quem-somos .indent {
    width: 80%;
  }

  .quem-somos .container {
    width: 100%;
    margin: 0;
  }

  .quem-somos .indent .container .info-pessoas {
    width: 100%;
    align-self: flex-start;
    margin: 0;
  }

  .rodape-quem-somos img {
    display: none;
  }

  .studio .indent {
    width: 90%;
  }

  .studio .indent .studio-criacao .studio-foto {
    flex-direction: column;
  }

  .studio .indent .studio-foto .studio-photo-1,
  .studio .indent .studio-foto .studio-photo-2,
  .studio .indent .studio-foto .studio-photo-3 {
    width: 90%;
    margin: 0 auto;
  }


  .studio-photo-cond {
    display: none;
  }

  .studio-foto-row {
    margin: 0 20%;
    flex-wrap: wrap;
    gap: 20px;
  }



  .studio-foto-row .photo-row {
    height: 384px;
    width: 689px;
  }

  .studio-criacao {
    flex-direction: column;
  }

  .candidato-rep .indent {
    width: 100%;
  }

  .candidato-rep .container-candidato-rep {
    flex-direction: column;
  }

  .pergunta {
    max-width: none;
  }

  .candidatar,
  .pergunta {
    padding: 15px 25px;
  }

  .pergunta-subtitle {
    font-size: 1.3rem;
  }

  .contatos .indent {
    width: 80%;
    margin: 0 auto;
  }

  .contatos .container-contatos {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .quem-somos-pag .img-fundo-pag {
    height: 50vh;
  }

  .quem-somos-pag .pag-indent {
    width: 85%;
  }

  .quem-somos-pag .quem-somos-paragraph {
    padding: 20px 25px 80px;
  }

  .missao {
    margin-top: -150px;
  }

  .missao .indent {
    width: 90%;
  }

  .missao .card-item {
    width: 100%;
    margin-bottom: 20px;
    padding: 0px 25px 0px;
  }

  .missao .card-azul,
  .missao .card-roxo,
  .missao .card-vermelho {
    flex: 1.5;
  }

  .missao .card-info {
    flex: 2;
  }

  /*  

        ESTILIZAÇÃO BLOG
    
    .blog-pag .img-fundo-pag {
        height: 50vh;
    }


    .pag-content-title {
        font-size: 1.0rem;
        max-width: 200px;
    }


    .blog-pag .posts {
        flex-direction: column;
        width: 100%;
        padding: 25px 20px ;
    }

   .posts .post-subtitle {
        font-size: 20px;
   }

   */

  .portfolio-pag .pag-indent {
    width: 90%;
  }

  .portfolio-pag .container-card-portfolio {
    padding: 25px 30px;
  }

  .portfolio-pag .img-fundo-pag {
    height: 50vh;
  }

  .card-portfolio {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-pag .card-text {
    padding: 0;
  }

  .portfolio-pag .card-text .paragraph-item {
    margin-top: -30px;
    padding: 50px 30px 30px;
  }

  .contatos-pag .img-fundo-pag {
    height: 50vh;
  }

  .contatos-pag .pag-indent {
    width: 85%;
  }

  .container-contatos-pag {
    padding: 20px 20px;
  }

  .form-contato {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .input-esp,
  .linha-inteira {
    width: 100%;
  }

  .contatos {
    width: 100%;
    padding: 0 0 70px;
  }

  .contatos .container-card-contatos {
    width: 100%;
  }

  .card-contatos-pag {
    gap: 10px;
    width: 100%;
  }

  .card-contatos-pag p {
    margin: 0;
  }

  .contatos .card-contatos span {
    font-size: 18px;
  }
}

@media (max-width: 625px) {
  .card-item {
    width: 100%;
    flex-direction: column;
  }

  .missao .card-azul,
  .missao .card-roxo,
  .missao .card-vermelho {
    width: 100%;
  }

  .missao .card-info {
    padding: 10px 25px;
  }

  .pag-content-title {
    min-width: 70%;
    font-size: 18px;
  }

  footer .logo-footer-2 img {
    width: 90%;
  }

  .aux-input-container {
    display: unset;
  }
}
@media (max-width: 1400px) {
  .presente-brasil .indent .presente-flex-container {
    display: flex;
    flex-direction: column;
  }
  .imagem-presente img{
    width: 85%;
  }
}